# java-runtime-security-agent

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ivar/jrsa/agent/: JRSAAgent.java  ReflectionDemo.java  StressTest.java  TestApp.java  TestSender.java  VictimApp.java
src/main/java/com/ivar/jrsa/analysis/: AnalysisResult.java  RiskLevel.java  RuleEngine.java  Verdict.java
src/main/java/com/ivar/jrsa/event/: EventSeverity.java  SecurityEvent.java  SecurityEventType.java
src/main/java/com/ivar/jrsa/interceptor/: ClassLoadingInterceptor.java  ProcessExecutionInterceptor.java  ReflectionInterceptor.java
src/main/java/com/ivar/jrsa/policy/: PolicyEngine.java
src/main/java/com/ivar/jrsa/sender/: SmtapClient.java
src/main/resources/: application.properties
